# hexa-hotel

./: README.md  pom.xml
src/main/java/es/uhu/etsi/tallerhexagonal/hexahotel/: HexaHotelInicio.java
src/main/java/es/uhu/etsi/tallerhexagonal/hexahotel/aplicacion/: Estancia.java  HexaHotel.java  Reserva.java
src/main/java/es/uhu/etsi/tallerhexagonal/hexahotel/aplicacion/ports/driven/: ConsultarHabitacionesPort.java  PersistirReservasPort.java
src/main/java/es/uhu/etsi/tallerhexagonal/hexahotel/aplicacion/ports/driving/: RealizarReservasPort.java
src/main/java/es/uhu/etsi/tallerhexagonal/hexahotel/entorno/drivenside/consultarhabitacionesport/testdouble/: HabitacionStubRepositorio.java
src/main/java/es/uhu/etsi/tallerhexagonal/hexahotel/entorno/drivenside/persistirreservasport/testdouble/: ReservaFakeRepositorio.java
src/main/java/es/uhu/etsi/tallerhexagonal/hexahotel/entorno/drivingside/realizarreservasport/test/: RealizarReservasTests.java  TestRunner.java
src/main/resources/: application-PersistirReservasPort_mariadb.properties  application-PersistirReservasPort_testdouble.properties  application-RealizarReservasPort_test.properties  application.properties
