PersistirReservasPort = mariadb

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/hotelbd
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
